<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xbel>
<xbel version="1.0">
<!--Colors and LinearGradients-->
<Color name="NormalTextColor">
    <rgba r="0" g="0" b="0"  a="255"/>
</Color>
<Color name="HoverTextColor">
    <hex value="#FF0000FF"/>
</Color>
<Color name="MissingTextColor">
  <hex value="#F40000"/>
</Color>
<Color name="BrowserBackgroundColor">
  <hex value="0xBBBBBB"/>
</Color>
<!--Containers-->
<Color name="Container1">
    <hex value="#EFEFEF"/>
</Color>
<Color name="Container2">
    <hex value="#E1E1E1"/>
</Color>
<Color name="Container3">
    <hex value="#BBBBBB"/>
</Color>
<Color name="Container4">
    <hex value="#A6A6A6"/>
</Color>
<Color name="Container5">
    <hex value="#1E1E1E"/>
</Color>
<Color name="Container6">
    <hex value="#000000"/>
</Color>
<Color name="C6PlusTR2">
    <hex value="#000000BF"/>
</Color>
<Color name="WidgetContainer1">
    <hex value="#FFFFFF"/>
</Color>
<Color name="WidgetContainer2">
    <hex value="#FEFEFEFF"/>
</Color>
<Color name="WidgetContainer3">
    <hex value="#FEFEFEFF"/>
</Color>
<Color name="WidgetContainer4">
    <hex value="#FFFFFF"/>
</Color>
<Color name="WidgetContainer5">
    <hex value="#80808033"/>
</Color>
<Color name="WidgetContainer6">
    <hex value="#FEFEFEFF"/>
</Color>
<Color name="WidgetContainer7">
    <hex value="#CACACAFF"/>
</Color>
<Color name="WidgetContainer8">
    <hex value="#BABABAFF"/>
</Color>
<Color name="WidgetContainer10">
    <hex value="#0696D740"/>
</Color>    
<Color name="NoImageSelectedContainer">
    <hex value="#F5F5F5"/>
</Color>
<Color name="WidgetContainer9">
  <hex value="#FFFFFF"/>
</Color>
<Color name="WidgetContainer11">
    <hex value="#808080"/>
</Color>
<Color name="WidgetContainer12">
    <hex value="#FFFFFF"/>
</Color>
<Color name="WidgetContainerDisable">
    <hex value="#C0C0C0"/>
</Color>
<Color name="WidgetContainerDisable2">
    <hex value="#C0C0C0"/>
</Color>
<Color name="WidgetContainerDisable3">
    <hex value="#C0C0C0"/>
</Color>
<Color name="WidgetContainerDisable4">
    <hex value="#A0A0A4"/>
</Color>    
<Color name="SearchBoxNormalBackground">
    <hex value="#FFFFFF"/>
</Color>
<Color name="SearchBoxFocusedBackground">
	<hex value="#FFFFFF"/>
</Color>
<Color name="SearchBoxFocusedBorder">
	<hex value="#0696D7"/>
</Color>
<Color name="SearchBoxFocusedBorderHalo">
	<hex value="#0696D73F"/>
</Color>
<Color name="SearchBoxHoverBackground">
	<hex value="#FFFFFF"/>
</Color>
<Color name="SearchBoxHoverBorder">
	<hex value="#808080"/>
</Color>
<Color name="HoverContainer1">
    <hex value="#8080801A"/>
</Color>
<Color name="DropDownButtonHoverBackground">
	<hex value="#8080801A"/>
</Color>
<Color name="DropDownButtonHoverBackground2">
    <hex value="#FFFFFF"/>
</Color>    
<Color name="HoverContainer2">
    <hex value="#FFFFFF3F"/>
</Color>
<Color name="HoverContainer3">
    <hex value="#D1EBFAFF"  anchor="0.0"/>
    <hex value="#C6E8F7FF"  anchor="1.0"/>
</Color>
<Color name="HoverContainer4">
    <hex value="#FFFFFF"/>
</Color>
<Color name="HoverContainer5">
    <hex value="#808080"/>
</Color>
<Color name="HoverContainer6">
    <hex value="#8080801A"/>
</Color>
<Color name="HoverContainer7">
    <hex value="#80808026"/>
</Color>    
<Color name="DropDownMenuHoverBackground">
	<hex value="#8080801A"/>
</Color>
<Color name="TreeViewDropIndicatorBackground">
    <hex value="#D1EBFAFF"  anchor="0.0"/>
    <hex value="#C6E8F7FF"  anchor="1.0"/>
</Color>
<Color name="TreeViewDropIndicatorBorder">
    <hex value="#0160BFFF"/>
</Color>
<Color name="ClickContainer1">
    <hex value="#FFFFFF"/>
</Color>
<Color name="ClickContainer2">
    <hex value="#808080"/>
</Color>
<Color name="DropDownButtonClickedBackground">
	<hex value="#80808033"/>
</Color>
<Color name="DropDownButtonClickedBackground2">
    <hex value="#FFFFFF"/>
</Color>
<Color name="InternalShadow">
    <hex value="#80808033"/>
</Color>
<Color name="ActiveContainer1">
    <hex value="#FFFFFF"/>
</Color>
<Color name="ActiveContainer2">
    <hex value="#80808033"/>
</Color>
<Color name="ActiveContainer3">
    <hex value="#C3DCF4"  anchor="0.0"/>
    <hex value="#AED1F1"  anchor="1.0"/>
</Color>
<Color name="ActiveContainer4">
    <hex value="#80808033"/>
</Color>   
<Color name="ActiveContainer5">
    <hex value="#80808040"/>
</Color>
<Color name="DropDownMenuClickedBackground">
	<hex value="#80808033"/>
</Color>
<Color name="ControlActive1">
    <hex value="#0066FFFF"/>
</Color>
<Color name="C1PlusGradient">
  <hex value="#EFEFEF" anchor="0.0"/>
  <hex value="#ECECEC" anchor="1.0"/>
</Color>
<Color name="C2PlusGradient">
    <hex value="#F5F5F5"/>
</Color>
<Color name="C3PlusGradient">
  <hex value="#CDCDCD" anchor="0.0"/>
  <hex value="#BDBDBD" anchor="1.0"/>
</Color>
<Color name="C4PlusGradient">
  <hex value="#AEAEAE" anchor="0.0"/>
  <hex value="#9E9E9E" anchor="1.0"/>
</Color>
<Color name="DropDownGroupLabel">
 <hex value="#FFFFFF"/>
</Color>
<Color name="DropDownMenuBackground">
	<hex value="#FFFFFF"/>
</Color>
<Color name="DropDownMenuBorderColor">
	<hex value="#FFFFFF33"/>
</Color>
<Color name="ToolTipBackground">
  <hex value="#EFEFEF" anchor="0.0"/>
  <hex value="#ECECEC" anchor="1.0"/>
</Color>
<Color name="DropDownContainer">
    <hex value="#FFFFFF80"/>
</Color>  
<!--Borders-->
<Color name="FocusOutline1">
    <hex value="#0696D75A"/>
</Color>
<Color name="FocusOutline2">
    <hex value="#0690D740"/>
</Color>
<Color name="FocusOutline3">
    <hex value="#80808026"/>
</Color>
<Color name="FocusOutline4">
    <hex value="#80808080"/>
</Color>
<Color name="FocusOutline5">
    <hex value="#80808059"/>
</Color>
<Color name="FocusOutline6">
    <hex value="#0690D759"/>
</Color>
<Color name="FocusOutline7">
    <hex value="#80808026"/>
</Color>    
<Color name="HoverOutline1">
    <hex value="#8080801A"/>
</Color>   
<Color name="DropDownButtonHoverBorder">
	<hex value="#8080801A"/>
</Color>
<Color name="DropDownButtonHoverBorder2">
    <hex value="#808080B3"/>
</Color>
<Color name="DropDownButtonHoverBorder3">
    <hex value="#808080B3"/>
</Color>
<Color name="HoverOutline2">
    <hex value="#FFFFFF4C"/>
</Color>
<Color name="HoverOutline3">
    <hex value="#0160BFFF"/>
</Color>
<Color name="HoverOutline4">
    <hex value="#808080"/>
</Color>
<Color name="HoverOutline5">
    <hex value="#80808080"/>
</Color>
<Color name="HoverOutline6">
    <hex value="#808080"/>
</Color>
<Color name="HoverOutline7">
    <hex value="#808080"/>
</Color>    
<Color name="DropDownMenuHoverBorder">
	<hex value="#80808019"/>
</Color>
<Color name="ClickOutline1">
    <hex value="#80808080"/>
</Color>
<Color name="ClickOutline2">
    <hex value="#808080"/>
</Color>
<Color name="DropDownButtonClickedBorder">
	<hex value="#80808033"/>
</Color>
<Color name="DropDownButtonClickedBorder2">
    <hex value="#808080"/>
</Color>
<Color name="DropDownButtonClickFocusOutline">
    <hex value="#80808059"/>
</Color>    
<Color name="DropDownButtonFocusOutline">
    <hex value="#0690D7"/>
</Color>
<Color name="ActiveOutline1">
    <hex value="#808080"/>
</Color>
<Color name="ActiveOutline3">
    <hex value="#0160BFFF"/>
</Color>
<Color name="ActiveOutline4">
    <hex value="#808080D9"/>
</Color>
<Color name="DropDownMenuClickedBorder">
	<hex value="#80808033"/>
</Color>
<Color name="ToolTipBorder">
  <hex value="#606060"/>
</Color>

<!--Borders and Highlights-->
<Color name="Outline1">
    <hex value="#FFFFFF33"/>
</Color>
<Color name="Outline2">
    <hex value="#00000066"/>
</Color>
<Color name="WidgetOutline1">
    <hex value="#80808080"/>
</Color>
<Color name="WidgetOutline2">
    <hex value="#CCCCCC"/>
</Color>
<Color name="WidgetOutline3">
    <hex value="#80808040"/>
</Color>
<Color name="WidgetOutline4">
    <hex value="#80808040"/>
</Color>
<Color name="WidgetOutline5">
    <hex value="#80808040"/>
</Color>
<Color name="WidgetOutline6">
    <hex value="#0696D7"/>
</Color>
<Color name="WidgetOutline7">
    <hex value="#959595FF"/>
</Color>
<Color name="WidgetOutline8">
    <hex value="#656565"/>
</Color>
<Color name="WidgetOutline9">
    <hex value="#808080"/>
</Color>
<Color name="WidgetOutline10">
    <hex value="#808080"/>
</Color>
<Color name="WidgetOutline11">
    <hex value="#808080"/>
</Color>
<Color name="WidgetOutline12">
    <hex value="#0696D7"/>
</Color>
<Color name="WidgetOutlineDisable">
    <hex value="#808080"/>
</Color>
<Color name="WidgetOutlineDisable2">
    <hex value="#808080"/>
</Color>
<Color name="WidgetOutlineDisable3">
    <hex value="#808080"/>
</Color>    
<Color name="SearchBoxNormalBorder">
	<hex value="#CCCCCC"/>
</Color>
<Color name="Border1">
  <hex value="#0000004C"/>
</Color>
<Color name="Border2">
  <hex value="#00000019"/>
</Color>
<Color name="Border3">
  <hex value="#747474FF"/>
</Color>
<Color name="Highlight1">
  <hex value="#FFFFFF4C"/>
</Color>
<Color name="Highlight2">
  <hex value="#FFFFFF19"/>
</Color>
<Color name="HeaderBorderTop">
    <hex value="#CCCCCC"/>
</Color>
<Color name="HeaderBorderBottom">
    <hex value="#F5F5F5"/>
</Color>
<Color name="HeaderBorderHighlight">
    <hex value="#D4D4D4"/>
</Color>
<Color name="HighLightTopToolbarLine">
    <hex value="#646564"/>
</Color>
<Color name="InsceneHeaderBorderTop">
    <hex value="#F5F5F5"/>
</Color>

    <!--Font Colors-->
<Color name="FontNormal1">
    <hex value="#3C3C3C"/>
</Color>
<Color name="FontBold1">
    <hex value="#262626"/>
</Color>
<Color name="FontLight1">
    <hex value="#737373"/>
</Color>
<Color name="FontSearch1">
    <hex value="#191919"/>
</Color>
<Color name="FontSearch2">
    <hex value="#3C3C3C"/>
</Color>
<Color name="SearchFilterFont">
	<hex value="#191919"/>
</Color>
<Color name="FontSearchPrompt">
    <hex value="#3C3C3C66"/>
</Color>
<Color name="FontActive1">
    <hex value="#0160BF"/>
</Color>
<Color name="FontActive2">
    <hex value="#3C3C3C"/>
</Color>
<Color name="FontColorDisabled">
    <hex value="#3C3C3C66"/>
</Color>
<Color name="FontNormalDisabled1">
	<hex value="#191919"/>
</Color>
<Color name="FontNormal2">
	<hex value="#191919"/>
</Color>
<Color name="FontGroupHeader">
    <hex value="#9D9D9D"/>
</Color>
<Color name="FontUnderline1">
    <hex value="#0696D7"/>
</Color>
<Color name="FontDisable">
    <hex value="#3C3C3C66"/>
</Color>
<Color name="FontNormal3">
    <hex value="#3C3C3C"/>
</Color>    
<!--Separator Colors-->
<Color name="Separator1">
    <hex value="#00000026"/>
</Color>
<Color name="Separator2">
    <hex value="#00000033"/>
</Color>
<Color name="DropDownMenuSeparator">
	<hex value="#ebebeb"/>
</Color>
<Color name="MBViewSeparator">
    <hex value="#D8D8D8"/>
</Color>

<Color name="HoverBackground">
    <hex value="#D1EBFAFF" anchor="0.0"/>
    <hex value="#C6E8F7FF" anchor="1.0"/>
</Color>
<Color name="PressedBackground">
    <rgba r="195" g="220" b="244" a="255" anchor="0.0"/>
    <rgba r="174" g="209" b="241" a="255" anchor="1.0"/>
</Color>
<Color name="CheckMark">
    <hex value="#2D2D2D"/>
</Color>
<Color name="CheckMark1">
    <hex value="#FFFFFF"/>
</Color>
<Color name="Triangle">
    <hex value="#666666"/>
</Color>
<Color name="Triangle2">
    <hex value="#666666"/>
</Color>    
<Color name="DropDownTriangle">
	<hex value="#66666680"/>
</Color>
<Color name="DropDownTriangle2">
    <hex value="#66666680"/>
</Color>
<Color name="DropDownTriangleFocus">
    <hex value="#66666680"/>
</Color>
<Color name="DropDownTriangleDisable">
    <hex value="#66666680"/>
</Color>
<Color name="DropDownTriangleDisable2">
    <hex value="#66666680"/>
</Color>    
<Color name="MissFile">
    <hex value="#0160BF"/>
</Color>

<String name="ScrollBarBackground" value="transparent"/>

<Color name="ScrollBarHandleNormalBackground">
    <hex value="#80808033"/>
</Color>

<Color name="ScrollBarHandleHoverBackground">
    <hex value="#80808080"/>
</Color>

<!--Material Browser-->
<!--Background-->
<Color name="MBInSceneMaterialViewBackground">
    <hex value="#FFFFFF"/>
</Color>
<Color name="MBInSceneToolBarFrameBorderColor">
    <!--Border1-->
    <hex value="#0000004C"/>
</Color>
<Color name="MBInSceneMaterialViewItemHoverBackground">
    <!--HoverContainer1 (solid)-->
    <hex value="#C6E8F7"/>
</Color>
<Color name="MBLibraryMaterialViewItemHoverFontColor">
    <!--FontActive2-->
    <hex value="#191919"/>
</Color>

<Color name="MBSplitterBackground">
    <!--Background-->
    <hex value="#EEEEEE"/>
</Color>
<Color name="MBSplitterBorderColor">
    <!--Border-->
    <hex value="#CCCCCC"/>
</Color>

<Color name="MBFrameBackground">
    <!--Container2-->
    <hex value="#F5F5F5"/>
</Color>
<Color name="MBFrameBackgroundGradient">
  <!--C3PlusGradient-->
  <hex value="#F5F5F5"/>
</Color>
<Color name="MBViewBackground">
    <hex value="#FFFFFF"/>
</Color>
<Color name="MBTreeViewBackground">
	<!--Container2-->
	<hex value="#F5F5F5"/>
</Color>
<Color name="MBTreeViewBorderColor">
	<hex value="#CCCCCC"/>
</Color>
<Color name="MBViewItemBackground">
    <hex value="#FFFFFF"/>
</Color>
<Color name="MBViewItemBackgroundOdd">
    <hex value="#FFFFFFFF"/>
</Color>
<Color name="MBViewItemSelectionBackground">
	<hex value="#0696D726" />
</Color>
<Color name="MBTreeViewItemSelectionBackground">
    <hex value="#CDEAF7" />
</Color>
<Color name="MBViewItemSelectionOutline">
    <hex value="#5A82B4"/>
</Color>
<Color name="MBViewItemHoverBackground">
	<hex value="#8080801A"/>
</Color>
<Color name="MBViewItemHoverOutline">
    <hex value="#5A82B4"/>
</Color>
<Color name="MBViewItemSelectedGroupBackground">
    <hex value="#F5F5F5"/>
</Color>
<Color name="MBSeparator1">
    <!--Separator1-->
    <hex value="#00000026"/>
</Color>
<Color name="MBHeaderViewBackground">
    <hex value="#FFFFFFFF"/>
</Color>
<Color name="MBHeaderViewBorderColor">
	<hex value="#CCCCCC"/>
</Color>
<Color name="MBLibraryHeaderBackgroundGradient">
  <hex value="#F5F5F5"/>
</Color>
<Color name="MBSearchResultHeaderBackground">
  <hex value="#F5F5F5" />
</Color>

<!--Font Color-->
<Color name="MBViewItemSelectionColor">
    <!--FontActive2-->
    <hex value="#3C3C3C"/>
</Color>
<Color name="MBTreeViewItemSelectionColor">
    <hex value="#FFFFFF"/>
</Color>
<Color name="MBViewFontColor">
    <!--FontNormal1-->
    <hex value="#3C3C3C"/>
</Color>
<Color name="MBViewSelectedFontColor">
		<!--FontNormal1-->
		<hex value="#3C3C3C"/>
</Color>
<Color name="MBInSceneMaterialFontColor">
    <!--FontNormal1-->
    <hex value="#3C3C3C"/>
</Color>
<Color name="MBMaterialGroupFontColorDisabled">
  <hex value="#7B7B7B"/>
</Color>
    
<!--Border Color-->
<Color name="MBFrameHighlight1">
    <!--Highlight1-->
    <hex value="#FFFFFF4C"/>
</Color>
<Color name="MBFrameBorder1">
    <!--Border1-->
    <hex value="#CCCCCC"/>
</Color>
<Color name="MBFrameBorder3">
    <!--Border3-->
    <hex value="#CCCCCC"/>
</Color>
<Color name="MBHorizontalSplitterBorderColor">
    <hex value="#CCCCCC"/>
</Color>
<Color name="MBBottomToolBarFrameTopBorderColor">
    <hex value="#CCCCCC"/>
</Color>
<Color name="MBSearchResultBottomBorderColor">
    <hex value="#CCCCCC"/>
</Color>
<Color name="BreadcrumbItemFocusBackground">
    <hex value="#8080801A"/>
</Color>
<Color name="BreadcrumbItemFocusOutline">
    <hex value="#0696D75A"/>
</Color>
<Color name="BreadcrumbItemBackground">
    <hex value="#F5F5F5"/>
</Color>
<Color name="DropDownButtonNormalBorderColor">
    <hex value="#80808080"/>
</Color>
<Color name="DropDownButtonNormalBorderColor2">
    <hex value="#80808080"/>
</Color>
<!--End of Material Browser-->

<!--Appearance Editor-->

<Color name="AppearanceEditorBackground">
    <!--Background-->
    <hex value="#CCCCCC"/>
</Color>
<Color name="AppearanceEditorSplitterBorderColor">
    <!--Border-->
    <hex value="#CCCCCC"/>
</Color>
<Color name="PreviewAreaContainer">
  <hex value="#FFFFFF"/>    
</Color>
<Color name="AppearanceEditorHeaderBackgroundGradient">
    <hex value="#C2C2C2" anchor="0.0"/>
    <hex value="#AAAAAA" anchor="1.0"/>
</Color>
<Color name="MEFrameBackgroundGradient">
  <hex value="#CDCDCD" anchor="0.0"/>
  <hex value="#BDBDBD" anchor="1.0"/>
</Color>
<Color name="RolloutContainerTitleBackgroundColor">
    <hex value="#EAEAEA"/>
</Color>
<!--End of Appearance Editor-->

<!--Texture Editor-->
<!--Background-->
<Color name="TexturePreviewWindowContainer">
    <hex value="#FFFFFF"/>
</Color>
<!--DimensionText-->
<Color name="DimensionTextFontColor">
    <hex value="#3C3C3C"/>
</Color>
<!--DimensionLine-->
<Color name="DimensionLineColor">
    <hex value="#D8D8D8"/>
</Color>
<Color name="GradientBarOutline">
    <hex value="#DEDEDE"/>
</Color>
<Color name="GradientBarClickOutline">
    <hex value="#0696D7"/>
</Color>
<Color name="GradientNodeColor">
    <hex value="#666666"/>
</Color>
<Color name="GradientNodeColor2">
    <hex value="#808080"/>
</Color>
    <!--End of Texture Editor-->

<!--TitleBar-->
<!--TitleBarTopColor-->
<Color name="TitleBarTopColor">
  <hex value="#00000050"/>
</Color>

<!--TitleBarBottomColor-->
<Color name="TitleBarBottomColor">
  <hex value="#000000FF"/>
</Color>

<!--TitleBarTextColor-->
<Color name="TitleBarTextColor">
  <hex value="#FEFEFEFF"/>
</Color>

<!--TitleBarCloseButtonColor-->
<Color name="TitleBarCloseButtonColor">
  <hex value="#414141FF"/>
</Color>
<!--End of TitleBar-->

<!--AspectTypeButton-->
<Color name="AspectTabBottomBorder">
  <hex value="#CCCCCC"/>
</Color>
<Color name="AspectTabBottomUncheckedBorder">
  <hex value="#CCCCCC"/>
</Color>
<Color name="AspectTabButtonSelectedBackground">
    <hex value="#FFFFFF"/>
</Color>
<Color name="AspectTabbarGradient">
  <hex value="#F5F5F5"/>
</Color>
<Color name="AspectTabButtonHoverBackground">
    <hex value="#FFFFFF80"/>
</Color>
<Color name="AspectTabButtonClickBackground">
    <hex value="#FFFFFF"/>
</Color>
    <!--End of AspectTypeButton-->

  <!--QTMsgBox-->
  <Color name="MsgBoderBackground">
    <hex value="#FFFFFFFF"/>
  </Color>
  <Color name="MsgLabelText">
    <hex value="#2B56AAFF"/>
  </Color>
  <Color name="MsgBottomBackground">
    <hex value="#F0F0F0FF"/>
  </Color>
  <!--End of QTMsgBox-->

  <!--Sample Width/Height Line-->
  <Color name="SampleWidthLine">
    <hex value="#0ED3BEFF"/>
  </Color>
  <Color name="SampleHeightLine">
    <hex value="#FAA21BFF"/>
  </Color>
  <!--End of Sample Width/Height Line-->

<!--Icon resources-->
<Icon name="MiniButtonToggleOn" file=":/Images/MiniIconUnlock.png"/>
<Icon name="MiniButtonToggleOff" file=":/Images/MiniIconLock.png"/>
<Icon name="MiniButtonToggleOnHover" file=":/Images/Unlock_lightBG.png"/>
<Icon name="MiniButtonToggleOffHover" file=":/Images/Lock_lightBG.png"/>
<Icon name="InvalidLibraryIcon" file=":/Images/InvalidLibrary.png"/>
<Icon name="Progress0" file=":/Images/progress0.png"/>
<Icon name="Progress1" file=":/Images/progress1.png"/>
<Icon name="Progress2" file=":/Images/progress2.png"/>
<Icon name="Progress3" file=":/Images/progress3.png"/>
<Icon name="Progress4" file=":/Images/progress4.png"/>
<Icon name="Progress5" file=":/Images/progress5.png"/>
<Icon name="Progress6" file=":/Images/progress6.png"/>
<Icon name="Progress7" file=":/Images/progress7.png"/>
<Icon name="Progress8" file=":/Images/progress8.png"/>
<Icon name="Progress9" file=":/Images/progress9.png"/>
<Icon name="Progress10" file=":/Images/progress10.png"/>
<Icon name="Progress11" file=":/Images/progress11.png"/>
<Icon name="Progress12" file=":/Images/progress12.png"/>
<Icon name="Progress13" file=":/Images/progress13.png"/>
<Icon name="Progress14" file=":/Images/progress14.png"/>
<Icon name="Progress15" file=":/Images/progress15.png"/>
<Icon name="Progress16" file=":/Images/progress16.png"/>
<Icon name="Progress17" file=":/Images/progress17.png"/>
<Icon name="Progress18" file=":/Images/progress18.png"/>
<Icon name="Progress19" file=":/Images/progress19.png"/>
<Icon name="Progress20" file=":/Images/progress20.png"/>
<Icon name="Progress21" file=":/Images/progress21.png"/>
<Icon name="DownArrow"  file=":/Images/DownArrow_LT.png"/>

<String name="ParameterLinkButton" value=":/Images/link_16_LT.png"/>
<String name="BranchClosed" value=":/branch-closed_LT.png"/>
<String name="BranchOpen" value=":/branch-open_LT.png"/>
<String name="BranchClosedSelected" value=":/branch-closed_LT.png"/>
<String name="BranchOpenSelected" value=":/branch-open_LT.png"/>
<String name="VScrollBarAddLine" value=":/VScrollBar_AddLine_LT.png"/>
<String name="VScrollBarSubLine" value=":/VScrollBar_SubLine_LT.png"/>
<String name="HScrollBarAddLine" value=":/HScrollBar_AddLine_LT.png"/>
<String name="HScrollBarSubLine" value=":/HScrollBar_SubLine_LT.png"/>
<String name="BreadcrumbHome_idle" value=":/Images/BreadcrumbHome_idle.png"/>
<String name="BreadcrumbHome_hover" value=":/Images/BreadcrumbHome_hover.png"/>
<String name="BreadcrumbHome_down" value=":/Images/BreadcrumbHome_down.png"/>
<String name="BreadcrumbItem_idle" value=":/Images/BreadcrumbItem_idle_LT.png"/>
<String name="BreadcrumbItem_hover" value=":/Images/BreadcrumbItem_hover_LT.png"/>
<String name="BreadcrumbItem_down" value=":/Images/BreadcrumbItem_down_LT.png"/>
<String name="BreadcrumbItem_nodropdown" value=":/Images/BreadcrumbItem_nodropdown.png"/> 
<String name="ContectMenu" value=":/Images/ContectMenu_LT.png"/>
<String name="hide tree" value=":/Images/hide tree_LT.png"/>
<String name="show tree" value=":/Images/show tree_LT.png"/>
<String name="icon-filter" value=":/Images/icon-filter.png"/>
<String name="SearchIcon" value=":/Images/Search_LT.png"/>
<String name="ClearSearchIcon" value=":/Images/ClearSearch_LT.png"/>
<String name="ApplyMaterialIcon" value=":/Images/ApplyMaterial_LT.png"/>    
<String name="AspectbrowserIcon" value=":/Images/Aspectbrowser_LT.png"/>
<String name="AutodeskCloud_16_newIcon" value=":/Images/AutodeskCloud_16_new_LT.png"/>
<String name="box_16Icon" value=":/Images/box_16_LT.png"/>
<String name="BrowserIcon" value=":/Images/Browser_LT.png"/>
<String name="cameraNormal_16Icon" value=":/Images/cameraNormal_16_LT.png"/>
<String name="checker_16Icon" value=":/Images/checker_16_LT.png"/>
<String name="diagonal_16Icon" value=":/Images/diagonal_16_LT.png"/>
<String name="EditMaterialIcon" value=":/Images/EditMaterial_LT.png"/>
<String name="FavoriteIconIcon" value=":/Images/FavoriteIcon_LT.png"/>
<String name="favorites_16Icon" value=":/Images/favorites_16_LT.png"/>
<String name="gradient_16Icon" value=":/Images/gradient_16_LT.png"/>
<String name="help_16Icon" value=":/Images/help_16_LT.png"/>
<String name="image_16Icon" value=":/Images/image_16_LT.png"/>
<String name="lightingNormal_16Icon" value=":/Images/lightingNormal_16_LT.png"/>
<String name="linear_16Icon" value=":/Images/linear_16_LT.png"/>
<String name="linearAsymetrical_16Icon" value=":/Images/linearAsymetrical_16_LT.png"/>
<String name="makeMaterialCopy_16Icon" value=":/Images/makeMaterialCopy_16_LT.png"/>
<String name="ManageIcon" value=":/Images/Manage_LT.png"/>
<String name="marble_16Icon" value=":/Images/marble_16_LT.png"/>
<String name="New_materialIcon" value=":/Images/New material_LT.png"/>
<String name="noise_16Icon" value=":/Images/noise_16_LT.png"/>
<String name="PickerIcon" value=":/Images/Picker_LT.png"/>
<String name="pong_16Icon" value=":/Images/pong_16_LT.png"/>
<String name="radial_16Icon" value=":/Images/radial_16_LT.png"/>
<String name="speckle_16Icon" value=":/Images/speckle_16_LT.png"/>
<String name="spiral_16Icon" value=":/Images/spiral_16_LT.png"/>
<String name="sweep_16Icon" value=":/Images/sweep_16_LT.png"/>
<String name="tartan_16Icon" value=":/Images/tartan_16_LT.png"/>
<String name="tiles_16Icon" value=":/Images/tiles_16_LT.png"/>
<String name="waves_16Icon" value=":/Images/waves_16_LT.png"/>
<String name="wood_16Icon" value=":/Images/wood_16_LT.png"/>  
<String name="DeleteNodeIcon" value=":/Images/DeleteNode_LT.png"/>    
<String name="Idle_Hover_Add" value=":/Images/Idle_Hover_Add_LT.png"/>
<String name="Hover_Hover_Add" value=":/Images/Hover_Hover_Add_LT.png"/>
<String name="Pressed_Hover_Add" value=":/Images/Pressed_Hover_Add_LT.png"/>
<String name="Idle_Hover_Replace" value=":/Images/Idle_Hover_Replace_LT.png"/>
<String name="Hover_Hover_Replace" value=":/Images/Hover_Hover_Replace_LT.png"/>
<String name="Pressed_Hover_Replace" value=":/Images/Pressed_Hover_Replace_LT.png"/>
<String name="Idle_Hover_Delete" value=":/Images/Idle_Hover_Delete_LT.png"/>
<String name="Hover_Hover_Delete" value=":/Images/Hover_Hover_Delete_LT.png"/>
<String name="Pressed_Hover_Delete" value=":/Images/Pressed_Hover_Delete_LT.png"/>
<String name="Idle_Hover_Edit" value=":/Images/Idle_Hover_Edit_LT.png"/>
<String name="Hover_Hover_Edit" value=":/Images/Hover_Hover_Edit_LT.png"/>
<String name="Pressed_Hover_Edit" value=":/Images/Pressed_Hover_Edit_LT.png"/>
<String name="Idle_Hover_AddAndEdit" value=":/Images/Idle_Hover_AddAndEdit_LT.png"/>
<String name="Hover_Hover_AddAndEdit" value=":/Images/Hover_Hover_AddAndEdit_LT.png"/>
<String name="Pressed_Hover_AddAndEdit" value=":/Images/Pressed_Hover_AddAndEdit_LT.png"/>
<String name="Idle_Hover_Download" value=":/Images/download_asset_LT.png"/>
<String name="Hover_Hover_Download" value=":/Images/download_asset_hvr_LT.png"/>
<String name="Pressed_Hover_Download" value=":/Images/download_asset_click_LT.png"/>
<String name="LibraryIcon" value=":/Images/libraryIcon_LT.png"/>
<String name="TreeCategoryIcon" value=":/Images/category_LT.png"/>
<String name="TreeLibraryIcon" value=":/Images/folder_16_LT.png"/>
<String name="TreeReadOnlyIcon" value=":/Images/lock_gray_16_LT.png"/>
<String name="TreeHomeIcon" value=":/Images/home_LT.png"/>
<String name="UpArrowIcon" value=":/Images/UpArrow_LT.png"/>
<String name="DownArrowIcon" value=":/Images/DownArrow_LT.png"/>
<String name="CheckMarkIcon" value=":/Images/Checkmark_LT.png"/>
<String name="HideLibraryPanelIcon" value=":/Images/hide library_LT.png"/>
<String name="ShowLibraryPanelIcon" value=":/Images/show library_LT.png"/>
<String name="LibEditingIcon" value=":/Images/editing_16_LT.png"/>
<String name="LibRefreshIcon" value=":/Images/refresh_16_LT.png"/>
<String name="LinkIcon" value=":/Images/link_16_LT.png"/>
<String name="EditorReplaceIdleIcon" value=":/Images/Editor_ReplaceBTN_Idle_LT.png"/>
<String name="EditorReplaceHoverIcon" value=":/Images/Editor_ReplaceBTN_Hover_LT.png"/>
<String name="EditorReplacePressIcon" value=":/Images/Editor_ReplaceBTN_Pressed_LT.png"/>
<String name="EditorAddIdleIcon" value=":/Images/Editor_AddBTN_Idle.png"/>
<String name="EditorAddHoverIcon" value=":/Images/Editor_AddBTN_Hover.png"/>
<String name="EditorAddPressIcon" value=":/Images/Editor_AddBTN_Pressed.png"/>
<String name="EditorDeleteIdleIcon" value=":/Images/Editor_DeleteBTN_Idle.png"/>
<String name="EditorDeleteHoverIcon" value=":/Images/Editor_DeleteBTN_Hover.png"/>
<String name="EditorDeletePressIcon" value=":/Images/Editor_DeleteBTN_Pressed.png"/>
<String name="ToolbarExtensionIcon" value=":/Images/toolbar-ext-h-16_LT.png"/>
<String name="CurrentTheme" value="HIGLightTheme"/>

<Int name="SearchBoxFixedWidth" value="240" />
<Int name="ShowGridLine" value="0" />
<Int name="ShowMenuStaticLabel" value="1" />
<Int name="StaticLabelFontBold" value="1" />
<Int name="ShowViewHighlightingOutline" value="0" />
<Int name="DrawLockBottomLeft" value="1" />
<Int name="HighlightCurrentSelectedBreadCrumButtom" value="1" />
<Int name="HighlightCurrentTreeItem" value="1" />
<Int name="HighlightTreeRootItem" value="0" />
<Int name="ShowHomeIcon_BreadCrumb" value="0" />
<Int name="MBTreeViewItemPaddingTop" value="4" />
<Int name="MBTreeViewItemPaddingBottom" value="3" />
<Int name="TreeViewIndentation" value="20" />
<Int name="TreeViewShowBranchDotLine" value="1" />
<Int name="ButtonFocusMarginWidth" value="2" />
<Int name="DropDownFocusMarginWidth" value="1" />
<Int name="BreadCrumbIconWidth" value="24" />
<Int name="ShowIconForNonGroupBreadCrumbButton" value="0" />
<Int name="RolloutcontainerTitleHeight" value="26" />
<Int name="PropertyGroupShowDivider" value="0" />
<Int name="ListViewIconPadding" value="8" />
<Int name="ListViewTextPaddingTop" value="3" />
<Int name="ListViewTextPaddingBottom" value="3" />
</xbel>
