;; *-*REV 21.09.00 JoSch: added CENTER, CENTER2, HIDDEN, HIDDEN2, PHANTOM2 from acad.lin
;; *-*REV 02.07.99 JoSch: factor "Amzigzag" -> "Amzigzag2" now 1/25 (0.04)
;; *-*REV 27.05.99 JoSch: added "Amzigzag2"
;; *-*REV 01.03.99 JoSch: created for AutoCAD 2000
*gen3,-- -- -- -- -- -- -- -- -- -- -- -- -- -- --
A,4.75,-1.5
*gen3a, - - - - -
A,2.25,-0.875
*gen7,____ . ____ . ____ . ____ . ____ . ____ . ____
A,9.75,-1.5,1.0,-1.5
*gen7a,__ . __ . __
A,4.75,-0.875,0.375,-0.875
*gen4a,_____ . . _____ . . _____ . . ____ .. ____
A,9.75,-1.5,1.0,-1.5,1.0,-1.5
*genzigzag,/\/-/\/-/\/-/\/-/\/-/\/
A,.0001,[genzig,genltshp.shx,s=2.0],-12.0
*Amconstr,_______________________
A,9999,0
*AM_DIN_F_W050,__ __ __ __ __ __ __ __ __ __ __ __ __ __ __
A,4.75,-1.5
*AM_DIN_F_W050x2, _ _ _ _ _ _ _ _ _ _ _ _
A,2.25,-0.875
*AM_DIN_G_W050,____ . ____ . ____ . ____ . ____ . ____ . ____
A,9.75,-1.5,1.0,-1.5
*AM_DIN_G_W050x2,__ . __ . __ . __ . __ . __
A,4.75,-0.875,0.375,-0.875
*AM_DIN_K_W050,_____ . . _____ . . _____ . . ____ .. ____
A,9.75,-1.5,1.0,-1.5,1.0,-1.5
*AM_ISO02W050,__ __ __ __ __ __ __ __ __ __ __ __ __ __ __
A,6.0,-1.5
*AM_ISO02W050x2, _ _ _ _ _ _ _ _ _ _ _ _
A,3.0,-0.75
*AM_ISO08W050,____ . ____ . ____ . ____ . ____ . ____ . ____
A,12.0,-1.5,3.0,-1.5
*AM_ISO08W050x2,__ . __ . __ . __ . __ . __
A,6.0,-0.75,1.5,-0.75
*AM_ISO09W050,_____ . . _____ . . _____ . . ____ .. ____
A,12.0,-1.5,3.0,-1.5,3.0,-1.5
*Amzigzag,/\/-/\/-/\/-/\/-/\/-/\/
A,.0001,[amzigzag,genltshp.shx,s=0.04],-11.0
*Amzigzag2,/\/-/\/-/\/-/\/-/\/-/\/
A,.0001,[amzigzag,genltshp.shx,s=0.0016],-0.44
*CENTER,Center ____ _ ____ _ ____ _ ____ _ ____ _ ____
A,1.25,-.25,.25,-.25
*CENTER2,Center (.5x) ___ _ ___ _ ___ _ ___ _ ___ _ ___
A,.75,-.125,.125,-.125
*HIDDEN,Hidden __ __ __ __ __ __ __ __ __ __ __ __ __ __
A,.25,-.125
*HIDDEN2,Hidden (.5x) _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
A,.125,-.0625
*PHANTOM2,Phantom (.5x) ___ _ _ ___ _ _ ___ _ _ ___ _ _
A,.625,-.125,.125,-.125,.125,-.125
