<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<template-document xmlns="http://www.hsmworks.com/namespace/hsmworks/document/template" version="1.0">

  <localizationNameID id="11"/>
  <localizationDescriptionID id="11"/>

  <holeSignature version="3">
    <segment type="Cylinder"/>
  </holeSignature>

  <!-- Spot drill -->
  <template localizationID="30" strategy="drill" unit="inches">
    <holeData operationType="spot" toolDiameterRatio="1.000000">
      <holeMapping>
        <segment index="0"/>
      </holeMapping>
    </holeData>
    <parameter expression="'selection-faces'" name="holeMode"/>
    <parameter expression="true" name="holeFaces"/>
    <parameter expression="true" name="mergeHoleSegments"/>
    <parameter expression="false" name="autoMergeHoleSegments"/>
    <parameter expression="'to chamfer width'" name="bottomHeight_mode"/>
    <parameter expression="'drilling'" name="cycleType"/>
  </template>

  <!-- Drill -->
  <template localizationID="31" strategy="drill" unit="inches">
    <holeData operationType="drill" toolDiameterRatio="1.000000">
      <holeMapping>
        <segment index="0"/>
      </holeMapping>
    </holeData>
    <parameter expression="'selection-faces'" name="holeMode"/>
    <parameter expression="true" name="holeFaces"/>
    <parameter expression="true" name="mergeHoleSegments"/>
    <parameter expression="false" name="autoMergeHoleSegments"/>
    <parameter expression="true" name="drillTipThroughBottom"/>
    <parameter expression="(tool_diameter*.2)" name="breakThroughDepth"/>
    <parameter expression="'chip-breaking'" name="cycleType"/>
  </template>

  <!-- Tap -->
  <template localizationID="32" strategy="drill" unit="inches">
    <holeData operationType="rightTap" toolDiameterRatio="1.240695">
      <holeMapping>
        <segment index="0"/>
      </holeMapping>
    </holeData>
    <parameter expression="'selection-faces'" name="holeMode"/>
    <parameter expression="true" name="holeFaces"/>
    <parameter expression="true" name="mergeHoleSegments"/>
    <parameter expression="false" name="autoMergeHoleSegments"/>
    <parameter expression="true" name="drillTipThroughBottom"/>
    <parameter expression="(tool_threadPitch*3)" name="breakThroughDepth"/>
    <parameter expression="'tapping'" name="cycleType"/>
  </template>

</template-document>
