<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<template-document xmlns="http://www.hsmworks.com/namespace/hsmworks/document/template" version="1.0">

  <localizationNameID id="4"/>
  <localizationDescriptionID id="4"/>

  <holeSignature version="3">
    <segment type="Cylinder"/>
    <segment isExpanding="Contracting" type="Flat"/>
    <segment type="Cylinder"/>
  </holeSignature>

  <!-- Spot drill -->
  <template localizationID="10" strategy="drill" unit="inches">
    <holeData operationType="spot" toolDiameterRatio="1.000000">
      <holeMapping>
        <segment index="0"/>
        <segment index="2"/>
      </holeMapping>
    </holeData>
    <parameter expression="'selection-faces'" name="holeMode"/>
    <parameter expression="true" name="holeFaces"/>
    <parameter expression="true" name="mergeHoleSegments"/>
    <parameter expression="false" name="autoMergeHoleSegments"/>
    <parameter expression="'to chamfer width'" name="bottomHeight_mode"/>
    <parameter expression="'drilling'" name="cycleType"/>
  </template>

  <!-- Drill -->
  <template localizationID="11" strategy="drill" unit="inches">
    <holeData operationType="drill" toolDiameterRatio="1.000000">
      <holeMapping>
        <segment index="0"/>
        <segment index="2"/>
      </holeMapping>
    </holeData>
    <parameter expression="'selection-faces'" name="holeMode"/>
    <parameter expression="true" name="holeFaces"/>
    <parameter expression="true" name="mergeHoleSegments"/>
    <parameter expression="true" name="autoMergeHoleSegments"/>
    <parameter expression="true" name="drillTipThroughBottom"/>
    <parameter expression="0" name="breakThroughDepth"/>
    <parameter expression="'chip-breaking'" name="cycleType"/>
  </template>

  <!-- Counterbore -->
  <template localizationID="12" strategy="bore" unit="inches">
    <holeData operationType="flatEndMill" toolDiameterRatio="0.85">
      <holeMapping>
        <segment index="0"/>
      </holeMapping>
    </holeData>
    <parameter expression="true" name="circularFaces"/>
  </template>

</template-document>
